--cpu Cortex-M3
"9. hal inputcapture\startup_stm32f103xb.o"
"9. hal inputcapture\system_stm32f1xx.o"
"9. hal inputcapture\stm32f1xx_hal_dma.o"
"9. hal inputcapture\stm32f1xx_hal_rcc.o"
"9. hal inputcapture\stm32f1xx_hal_gpio_ex.o"
"9. hal inputcapture\stm32f1xx_hal_gpio.o"
"9. hal inputcapture\stm32f1xx_hal_tim.o"
"9. hal inputcapture\stm32f1xx_hal.o"
"9. hal inputcapture\stm32f1xx_hal_tim_ex.o"
"9. hal inputcapture\stm32f1xx_hal_flash_ex.o"
"9. hal inputcapture\stm32f1xx_hal_pwr.o"
"9. hal inputcapture\stm32f1xx_hal_rcc_ex.o"
"9. hal inputcapture\stm32f1xx_hal_uart.o"
"9. hal inputcapture\stm32f1xx_hal_flash.o"
"9. hal inputcapture\stm32f1xx_hal_cortex.o"
"9. hal inputcapture\main.o"
"9. hal inputcapture\stm32f1xx_hal_msp.o"
"9. hal inputcapture\stm32f1xx_it.o"
--library_type=microlib --strict --scatter "9. HAL InputCapture\9. HAL InputCapture.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "9. HAL InputCapture.map" -o "9. HAL InputCapture\9. HAL InputCapture.axf"